# BlackCat

./: pom.xml
BC-Test-core/: pom.xml
BC-Test-core/src/main/java/com/Cases/: UserTest.java
BC-Test-core/src/main/java/com/Model/: Demo.java
BC-Test-core/src/main/java/com/Model/ConfigModel/: Config.java  Http.java  Mail.java
BC-Test-core/src/main/java/com/Model/ServiceModel/: userGetModel.java
BC-Test-core/src/main/java/com/Response/: ReturnType.java
BC-Test-core/src/main/java/com/api/: BaseApi.java  Constants.java  RepoterListener.java  SendEmailListener.java  TakeScreenListener.java
BC-Test-core/src/main/java/com/http/: Response.java  RestClient.java
BC-Test-core/src/main/java/com/utils/: DatabaseUtil.java  PropertiesUtils.java  ReadExcel.java
BC-Test-core/src/main/java/com/utils/JSONUtils/: JSONToBean.java
BC-Test-core/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  testng.xml
BC-Test-core/test-output/: 2021年08月25日-18时05分09秒报告.html  2021年08月25日-18时28分30秒报告.html  2021年09月13日-22时58分50秒报告.html  2021年09月13日-23时11分24秒报告.html  2021年09月13日-23时13分51秒报告.html
miaosha/: pom.xml
miaosha/src/main/java/com/business/: Application.java
miaosha/src/main/java/com/business/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/business/controller/viewobject/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/business/dao/: UserDOMapper.java  itemDOMapper.java  itemStockDOMapper.java  orderDOMapper.java  promoDOMapper.java  sequenceDOMapper.java  userPasswordDOMapper.java
miaosha/src/main/java/com/business/dataObject/: UserDO.java  itemDO.java  itemStockDO.java  orderDO.java  promoDO.java  sequenceDO.java  userPasswordDO.java
miaosha/src/main/java/com/business/error/: BusinessException.java  CommonError.java  EMError.java
miaosha/src/main/java/com/business/response/: CommonReturnType.java
miaosha/src/main/java/com/business/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaosha/src/main/java/com/business/service/imple/: ItemServiceImp.java  OrderServiceImp.java  PromoServiceImp.java  UserServiceImp.java
miaosha/src/main/java/com/business/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/business/test/: t01.java
miaosha/src/main/java/com/business/validator/: Result.java  ValidatorImpl.java
miaosha/src/main/resources/: application.yml  mybatis-generator.xml
miaosha/src/main/resources/mapper/: UserDOMapper.xml  orderDOMapper.xml  promoDOMapper.xml  sequenceDOMapper.xml  userPasswordDOMapper.xml
